<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <base http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rutas.js">
    <title> N A V B A R </title>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#"> Inicio </a></li>
            <li><a href="#"> Tarea </a></li>
            <li><a href="#"> Otra Tarea </a></li>
            <li><a href="#"> Mi proyecto 2 </a></li>
        </ul>
    </nav>
</body>

</html>